<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
/*		font 字体
		text 文本*/
		div {
			width: 400px;
			height: 400px;
			background-color: pink;
/*			字号，字体大小，支持12px以上的字号
			css3 对相应内容进行缩放
			字号规范使用双数*/
			font-size: 20px;
/*			字体 字体可以表示多个字体，第一个优先级最高，如果用户没有第一个字体，那么就是用第二个字体
			用户安装字体可能是中文也可能是英文，英文字体可以被识别[微软雅黑]，但是中文字体文本不能识别 microsoftyahei*/
			font-family: "microsoft yahei","宋体";
			/*字体粗体*/
			/*必须是100-900之间的整百数字*/
			font-weight: 900;
			/*字体样式*/
			font-style: normal;
			/*字体颜色*/
			color: blue;
			/*文字装饰*/
			/*
			none 没有文字装饰
			underline 下划线
			*/
			text-decoration: underline;
/*			文本对齐方式
			left 	居左对齐
			center  居中对齐
			right   居右对齐
			justify 两端对齐*/
			text-align: center;
			/*文本首行缩进 em是一个相对单位 px是一个固定单位*/
			text-indent: 2em;
			/*行高 确定这一行文本的高度*/
			line-height: 40px;

		}

	</style>
</head>
<body>
	<div>
		文本文本
	</div>
</body>
</html>